<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fly with Scoot and make memories that last a lifetime!">
    <meta name="author" content="Vyzdryk Mykhailo">
    <link rel="shortcut icon" href="img/icon.ico">
    
    
    <link rel="stylesheet" href="css/style2.css">
    <title>HS</title>
</head>

<body>
    <div class="wrapper">
       
        <div class="burger__body">
            <div class="burger__container">
                <div class="header__search__block mob_inp">
                                   
                    <input type="text" placeholder="Что Вы хотите найти?" class="header__input">
                    <div class="header__search__button"><img src="img/search.svg" alt=""></div>
                </div>
                <nav class="header__nav mob_nav">
                    <ul class="header__nav__list">
                        <li class="header__nav__item"><a href="">Мужчинам</a></li>
                        <li class="header__nav__item"><a href="">Женщинам</a></li>
                        <li class="header__nav__item"><a href="">Аксессуары</a></li>
                        <li class="header__nav__item"><a href="">готовые решения</a></li>
                    </ul>
                </nav>
                <div class="header__contacts">Контакты</div>
            </div>
        </div>

        <div class="content">

            <header class="header">
                <div class="header__container">
                    <div class="header__overflow _container">
                        <div class="header__content">
                            <div class="header__logo">
                                <img src="img/logo.svg" alt="">
                            </div>
                            <div class="header__official">
                                Официальное представительство в Казахстане
                            </div>
                           

                            <div class="header__main">
                                <div class="burger__button">
                                    <div class="burger__decor brg_dec_top"></div>
                                    <div class="burger__decor brg_dec_mid"></div>
                                    <div class="burger__decor brg_dec_bottom"></div>
                                </div>
                                <nav class="header__nav">
                                    <ul class="header__nav__list">
                                        <li class="header__nav__item"><a href="">Мужчинам</a></li>
                                        <li class="header__nav__item"><a href="">Женщинам</a></li>
                                        <li class="header__nav__item"><a href="">Аксессуары</a></li>
                                        <li class="header__nav__item"><a href="">готовые решения</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__actions">
                                <div class="header__contacts">Контакты</div>
                                <div class="header__search__block mob_hide">
                                   
                                    <input type="text" placeholder="Что Вы хотите найти?" class="header__input">
                                    <div class="header__search__button"><img src="img/search.svg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <nav class="header__history">
                    <ul class="header__history__list _container">
                        <li class="header__history__item _subtitle_grey"><a href="">Главная</a></li>
                        <li class="header__history__item _subtitle_grey">><a href="">Коллекции</a></li>
                        <li class="header__history__item _subtitle_grey">><a href="">Челси Эволюция</a></li>
                        <li class="header__history__item _subtitle_grey">><a href="">Куртка из софтшелла CHELSEA EVOLUTION HOOD</a></li>
                    </ul>
                </nav>
               
            </header>

            <!-- <section class="look">
                <div class="look__container _container">
                    <div class="look__row">
                        <div class="look__main__preview">
                            <div class="look__subview__column">
                                <img src="img/subv_1.jpg" alt="" class="look__subview__img">
                                <img src="img/subv_2.jpg" alt="" class="look__subview__img">
                                <img src="img/subv_3.jpg" alt="" class="look__subview__img">
                            </div>
                            <div class="look__preview__item">
                                <img src="img/coat_prev.jpg" alt="" class="look__preview__img">
                            </div>
                        </div>
                        <div class="look__info">
                            <div class="look__info__general">
                                <h4 class="look__info__name"> <span class="title__decor tdc_top">/</span> Куртка из софтшелла CHELSEA EVOLUTION HOOD <span class="title__decor tdc_bottom">/</span></h4>
                                <div class="look__info__price"><span class="_subtitle_grey">Цена:</span> <span class="look__price">34 000</span> тенге</div>
                            </div>
                            <div class="look__info__color">
                                <h6 class="info__placeholder _subtitle_grey">Цвета:</h6>
                                <div class="look__color__prev__row">
                                    <div class="look__prev__item">
                                        <img src="img/color_1.jpg" alt="" class="look__prev__img">
                                    </div>
                                    <div class="look__prev__item">
                                        <img src="img/color_2.jpg" alt="" class="look__prev__img">
                                    </div>
                                    <div class="look__prev__item">
                                        <img src="img/color_3.jpg" alt="" class="look__prev__img">
                                    </div>
                                </div>
                            </div>
                            <div class="look__info__size">
                                <h6 class="info__placeholder _subtitle_grey">Размер:</h6>
                                <ul class="look__info__size__picker  _subtitle_grey">
                                    <li class="look__size__picker__item">XS</li>
                                    <li class="look__size__picker__item">S</li>
                                    <li class="look__size__picker__item">M</li>
                                    <li class="look__size__picker__item">L</li>
                                    <li class="look__size__picker__item">XL</li>
                                    <li class="look__size__picker__item">2XL</li>
                                </ul>
                                <div class="look__donwload  info__placeholder"><a href="">Скачать PDF</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="inform">
                <div class="inform__container _container">
                    <ul class="inform__tabs__panel">
                        <li class="inform__tabs__item">Описание</li>
                        <li class="inform__tabs__item">Обзоры</li>
                    </ul>
                    <div class="infrom__tab__row">
                        <div class="inform__row__item">
                            
                            <div class="inform__tab">
                                <h5 class="inform__name">Куртка из софтшелла CHELSEA EVOLUTION HOOD</h5>
                                <div class="inform__property">No. 74140</div>
                                <div class="inrom__describe">
                                    Ткань Softshell с мембранной и флисовой подкладкой в ​​сочетании с задней панелью из ткани, растягивающейся в 4 направлениях, дает вам идеальную куртку Softshell. Эластичная в 4 направлениях ткань стратегически расположена в верхней части спины, чтобы обеспечить максимальную подвижность и комфорт. Ткань обеспечивает водо- и ветроустойчивость, а отсутствие плечевых швов еще больше повышает водоотталкивающие свойства. Эта куртка, вероятно, самая универсальная куртка, которую вы можете себе позволить. 
                                </div>
                                <div class="inform__property">Содержание волокна: </div>
                                <div class="inrom__describe">
                                    Основная ткань: Лицевая сторона: 92% полиэстер, 8% эластан - 305 г/м² ! Вторичная ткань: 93% полиамид, 7% эластан - 310 г. 
                                </div>
                                <div class="inform__property">
                                    Инструкции по уходу: 
                                </div>
                                <div class="inrom__describe">Машинная стирка в теплой воде - не более 40°C 25x, Не применять соединения хлора, Не использовать машинную сушку, Не гладить, Не подвергать химчистке</div>
                                    
                            </div>
                            
                        </div>
                        <div class="inform__row__item">
                            <h5 class="inform__functions__title">
                                функции
                            </h5>
                            <ul class="infrotm__functions__list">
                                <li class="inform__functions__item">Ткань Softshell с мембраной и DWR</li>
                                <li class="inform__functions__item">Эластичная в 4 направлениях ткань в верхней части спины для максимального комфорта</li>
                                <li class="inform__functions__item">Нет плечевых швов </li>
                                <li class="inform__functions__item">Регулируемый капюшон со шнурком </li>
                                <li class="inform__functions__item">Передняя молния YKK® с защитой подбородка</li>
                                <li class="inform__functions__item">Нагрудный карман на молнии YKK®. </li>
                                <li class="inform__functions__item">Отверстие для шнура наушников внутри нагрудного кармана</li>
                            </ul>
                            <ul class="infrotm__functions__list func__addlist">
                                <li class="inform__functions__item">Ткань Softshell с мембраной и DWR</li>
                                <li class="inform__functions__item">Эластичная в 4 направлениях ткань в верхней части спины для максимального комфорта</li>
                                <li class="inform__functions__item">Нет плечевых швов </li>
                                <li class="inform__functions__item">Регулируемый капюшон со шнурком </li>
                                <li class="inform__functions__item">Передняя молния YKK® с защитой подбородка</li>
                                <li class="inform__functions__item">Нагрудный карман на молнии YKK®. </li>
                                <li class="inform__functions__item">Отверстие для шнура наушников внутри нагрудного кармана</li>
                            </ul>
                            <button class="more__func">+ Больше функций</button>
                        </div>
                    </div>
                </div>
            </section> -->

            
          
            
            
                        
                
        </div>
        <!-- <footer class="footer">
            <div class="footer__content _container">
                <div class="footer__row">
                    <div class="footer__row__item">
                        <div class="footer__links__row">
                            <div class="footer__links__drop-down">
                                <div class="footer__drop__links__title">
                                    / <span class="footer__drop__title__text">Клиентам</span>
                                    <div class="footer__drop__down__decor">

                                    </div>
                                </div>
                                <ul class="footer__links__list">
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Часто задаваемые вопросы</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Связаться с нами</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Доставка</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Таблица размеров</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Инструкции по стирке</a></li>
                                </ul>
                            </div>
                            <div class="footer__links__drop-down">
                                <div class="footer__drop__links__title">
                                    / <span class="footer__drop__title__text">О нас</span>
                                    <div class="footer__drop__down__decor">

                                    </div>
                                </div>
                                <ul class="footer__links__list">
                                    <li class="footer__links__item _subtitle_grey">> <a href="">История</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Наши офисы</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Производство</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Карьера</a></li>
                                   
                                </ul>
                            </div>
                            <div class="footer__links__drop-down">
                                <div class="footer__drop__links__title">
                                    / <span class="footer__drop__title__text">Ресурсы</span>
                                    <div class="footer__drop__down__decor">

                                    </div>
                                </div>
                                <ul class="footer__links__list">
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Скачать каталог</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Стандарты спецодежды</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Хелли Тех</a></li>
                                    <li class="footer__links__item _subtitle_grey">> <a href="">Лифа Базовый слой</a></li>
                     
                                </ul>
                            </div>
                        </div>
                        <div class="footer__contact">
                            <div class="footer__contact__item">
                                <div class="footer__contact__title _subtitle_grey">Адрес:</div>
                                <div class="footer__contact__content">пр. Достык, 180 офис 84, БЦ "KOKTEM TOWERS";</div>
                            </div>
                            <div class="footer__contact__item">
                                <div class="footer__contact__title _subtitle_grey">Тел.:</div>
                                <div class="footer__contact__content">+7 (727) 327 73 37</div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="footer__row__item foot_inp">
                        
                
                       
                        <form class="footer__form">
                            <h5 class="footer__title">/ <span class="ft_tit_txt">Получайте новости и предложения первыми!</span></h5>
                            <h6 class="footer__subtitle _subtitle_grey">Подпишитесь, чтобы быть в курсе новостей, рекламных акций и другого онлайн-контента от Helly Hansen.</h6>    

                            <div class="footer__input__block">
                                
                                <input type="text" placeholder="e-mail" class="footer__input">
                               <button class="footer__input__button _button"><span class="button__text">подписаться </span> <img src="img/button_dec.svg" alt=""></button>
                            </div>
                            <div class="footer__check">
                                <div class="footer__checkbox"></div>
                                <div class="footer__polic _subtitle_grey">Подписываясь, вы соглашаетесь с <a href="">Политикой конфиденциальности Helly Hansen</a>. Ваши личные данные предназначены исключительно для нашего использования, и вы можете отказаться от подписки в любое время.</div>
                            </div>
                        </form>
                        <div class="footer__social">
                            <div><img src="img/facebook.svg" alt=""></div>
                            <div><img src="img/youtube.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__rights">
                <div class="footer__rights__container _container">
                    Copyright © 2023 Helly Hansen
                </div>
            </div>
        </footer> -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,regular,500,600,900,&display=swap" rel="stylesheet" />
        <script src="js/script.js"></script>
    </div>
</body>
</html> 